{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "ApiKey": "SendGrid-Key",
    "FromAddress": "no-reply@hrsystems.com",
    "FromName": "HR Management System"
  },
  "ConnectionStrings": {
    "HrDatabaseConnectionString": "Server=FREDY_GELVEZ\\SQLEXPRESS; Database=HR_LeaveManagement_DB; UID=learningUser; Password=25Simon45!; Trusted_Connection=True; TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Key": "ACBABD9C5EB74C14A827F7B2132E75D1",
    "Issuer": "HRLeaveManagement.Api",
    "Audience": "HRLeaveManagementUser",
    "DurationInMinutes": 15
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval":  "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
